[general]
name=QGINLA
qgisMinimumVersion=3.28
description=Project to help user to use R-INLA in QGIS
version=0.0.2
author=Giacomo Titti
about=QGINLA requires additional installations: R and R-INLA. The user should install R by him/herserlf (https://www.r-project.org/). R-INLA is installed automatically by the plugin.
email=giacomotitti@gmail.com
tracker=https://github.com/geo2mod/QGINLA/issues
repository=https://github.com/geo2mod/QGINLA

# End of mandatory metadata

tags=INLA,R
homepage=https://github.com/geo2mod/QGINLA
icon=images/qginla_logo.png
category=Spatial analysis
# plugin_dependencies= pandas==1.1.5, geopandas==0.9.0, sklearn==1.0.2, libpysal==4.7.0, rpy2==3.4.5
experimental=False
deprecated=False
