[general]
name=QGINLA
qgisMinimumVersion=3.26
description=Project to help user to use R-INLA in QGIS
author=Giacomo Titti
about=QGINLA requires additional installations: R and R-INLA. The user should install R by him/herserlf (https://www.r-project.org/). R-INLA is installed automatically by the plugin.
email=giacomotitti@gmail.com
tracker=https://github.com/geo2mod/QGINLA/issues
repository=https://github.com/geo2mod/QGINLA

# End of mandatory metadata

tags=INLA,R
homepage=https://QGINLA.readthedocs.io
icon=images/qginla_logo.png
category=Plugins
plugin_dependencies= pandas==1.1.5, geopandas==0.9.0, sklearn==1.0.2, libpysal==4.7.0, rpy2==3.4.5

experimental=False
deprecated=False
hasProcessingProvider=no

# Done by qgis-plugin-ci
version=master
changelog=
commitNumber=
commitSha1=
dateTime=
# End of qgis-plugin-ci